<?xml version="1.0" encoding="utf-8"?>
<!--list -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#27A5F9">

    <ListView
        android:background="#fff"

        android:id="@+id/weather_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </ListView>

</RelativeLayout>