<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="40px">
    <TextView
        android:height="40dp"
        android:id="@+id/dateView"
        android:textSize="20sp"
        android:gravity="center"
        android:text="日期"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    <TextView
        android:height="40dp"
        android:id="@+id/typeView"
        android:textSize="20sp"
        android:gravity="center"
        android:text="晴"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    <TextView
        android:height="40dp"
        android:id="@+id/tempView"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="10 ~20 "
        android:layout_height="wrap_content" />

</LinearLayout>
